# These properties can be overridden by env variables,
# which are capitalized, '-' replaced with '_' and prefixed by 'KC_'
# e.g. db-username is overridden with KC_DB_USERNAME

# Possible configurations are documented here:
# https://www.keycloak.org/server/all-config

# Database
db=postgres

# Cache
cache-config-file=cache-ispn-remote.xml
spi-sticky-session-encoder-infinispan-should-attach-route=false

# Networking
http-enabled=true
hostname-strict=false
hostname-strict-https=false
http-relative-path=/auth

# Metrics
metrics-enabled=false

# Liveness and Health Endpoints
health-enabled=true

# Features
features=admin-fine-grained-authz,token-exchange
features-disabled=ciba,impersonation,par,web-authn

# One Day Theme Cache
spi-theme-cache-themes=true
spi-theme-cache-templates=true
spi-theme-static-max-age=86400

# Custom Freemarker Forms
spi-login-freemarker-enabled=true

# Logging
log-console-output=json

# update the user storage provider timeout (default is 3000)
spi-user-storage-provider-timeout=10000