# These properties can be overridden by env variables,
# which are capitalized, '-' replaced with '_' and prefixed by 'KC_'
# e.g. db-username is overridden with KC_DB_USERNAME

# Possible configurations are documented here:
# https://www.keycloak.org/server/all-config

# Database
db=postgres

# Cache
cache=cache-ispn-local.xml

# Networking
http-enabled=true
hostname-strict=false
hostname-strict-https=false
http-relative-path=/auth

# Metrics
metrics-enabled=true

# Liveness and Health Endpoints
health-enabled=true

# Logging
log-console-output=default
